CREATE DATABASE dbgeekstore;

USE dbgeekstore;

CREATE TABLE tipo (
	idTipo int unsigned not null auto_increment primary key,
	nome varchar(50) not null
);
CREATE TABLE marca (
	idMarca int unsigned not null auto_increment primary key,
	nome varchar(50) not null,
	descricao varchar (50) not null
);
CREATE TABLE produto (
	idProduto int unsigned not null auto_increment primary key,
	nome varchar(100) not null,
	preco float unsigned not null,
	marca int unsigned not null,
	tipo int unsigned not null,
	cor varchar(50) not null,
	tecido varchar(100) not null,
	foreign key (tipo) references tipo('idTipo'),
	foreign key (marca) references marca('idMarca')
);
CREATE TABLE estoque (
	idProduto int unsigned not null,
	tamanho varchar(3) not null,
	qtdEstoque int unsigned not null,
	foreign key (idProduto) references produto('idProduto'),
	CONSTRAINT idEstoque PRIMARY KEY (idProduto, tamanho)
);


INSERT INTO tipo (nome) VALUES
("Camiseta Comum"), =
("Camiseta com Manga"), =
("Camiseta Dupla Face"),= 
("Baby Look"), =
("Jaqueta Bomber"),=
("Pijama"), =
("Baby Body"); =
("Boné");
("Meias");

INSERT INTO marca (nome) VALUES
("Marvel"),
("DC"),
("Star Wars"),
("Harry Potter"),
("Game of Thrones"),
("Looney Tunes"),
("Turma da Mônica"),
("Disney"),
("Rick and Morty"),
("Stranger Things"),
("Riverdale"),
("Naruto"),
("Dragon Ball");

INSERT INTO produto (nome, preco, marca, tipo, cor, tecido) VALUES
("Avengers Endgame", 59.90, 1, 1, "Preto", "50% Algodão 50% Poliéster"),
("Batman Logo", 59.90, 2, 1, "Preto", "100% Algodão"),
("Cascão", 59.90, 3,7,"Cinza","100% Algodão"),
("Cebolinha", 129.90,7,4,"Vermelho","100% Algodão"),
("Capitão América Escudo Marvel", 49.90, 1,4,"Preto","50% Algodão 50% Poliéster"),
("Rick And Morty Nave", 49.90, 9,4,"Branco","100% Algodão"),
("Aba Reta Hulk", 69.90, 1,8,"Cinza","100% Algodão"),
("Aba Curva Superman", 79.90, 2,8,"Preto","50% Algodão 50% Poliéster"),
("Malévola Meme", 119.90,8,3,"Verde","100% Algodão"),
("Vingadores", 39.90, 1,3,"Preto","50% Algodão 50% Poliéster"),
("Capitã Marvel Uniforme", 116.90, 1,2,"Azul","100% Algodão"),
("Riverdale Vixens", 39.90, 11,2,"Preto","100% Algodão"),
("Dragon Ball Super", 59.90, 13,5,"Preto","100% Algodão"),
("Stranger Things Hawkins", 59.90, 10,5,"Preto","100% Algodão"),
("Avengers", 59.90, 1,9,"Preto","100% Algodão"),
("Superman", 59.90, 2,9,"Preto","100% Algodão"),
("Harry Potter", 59.90, 4,6,"Preto","100% Algodão"),
("Looney Tunes Pernalonga", 59.90, 6,6,"Preto","100% Algodão");


INSERT INTO estoque (idProduto, tamanho, qtdEstoque) VALUES
(1, "P", 0), (1, "M", 0), (1, "G", 0), (1, "GG", 0),
(2, "P", 0), (2, "M", 0), (2, "G", 0), (2, "GG", 0),
(3, "P", 0), (3, "M", 0), (3, "G", 0), (3, "GG", 0),
(4, "P", 0), (4, "M", 0), (4, "G", 0), (4, "GG", 0),
(5, "P", 0), (5, "M", 0), (5, "G", 0), (5, "GG", 0),
(6, "P", 0), (6, "M", 0), (6, "G", 0), (6, "GG", 0),
(7, "P", 0), (7, "M", 0), (7, "G", 0), (7, "GG", 0),
(8, "P", 0), (8, "M", 0), (8, "G", 0), (8, "GG", 0),
(9, "P", 0), (9, "M", 0), (9, "G", 0), (9, "GG", 0),
(10, "P", 0), (10, "M", 0), (10, "G", 0), (10, "GG", 0),
(11, "P", 0), (11, "M", 0), (11, "G", 0), (11, "GG", 0),
(12, "P", 0), (12, "M", 0), (12, "G", 0), (12, "GG", 0),
(13, "P", 0), (13, "M", 0), (13, "G", 0), (13, "GG", 0),
(14, "P", 0), (14, "M", 0), (14, "G", 0), (14, "GG", 0),
(15, "P", 0), (15, "M", 0), (15, "G", 0), (15, "GG", 0),
(16, "P", 0), (16, "M", 0), (16, "G", 0), (16, "GG", 0),
(17, "P", 0), (17, "M", 0), (17, "G", 0), (17, "GG", 0),
(18, "P", 0), (18, "M", 0), (18, "G", 0), (18, "GG", 0);
