<!DOCTYPE>
<html>
	<head lang="pt-br">
		<meta charset="utf-8">
		<title> Geek Store </title>
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
	</head>
	<body>
		<nav id="menu">
			<ul>
				<li id="logo"><a href="#sobre">GEEK STORE</a></li>
				<li><a href="#sobre">Home</a></li>
				<li>
					<a href="#produto">Produtos &darr;</a>
					<ul>
						<li><a href="#">Comum</a></li>
						<li><a href="#">Com manga</a></li>
						<li><a href="#">Casaco</a></li>
						<li><a href="#">Baby Look</a></li>
						<li><a href="#">Face Dupla</a></li>
						<li><a href="#">Pijama</a></li>
					</ul>
				</li>
				<li>
					<a href="#marca">Marcas &darr;</a>
					<ul>
						<li><a href="#">DC</a></li>
						<li><a href="#">Marvel</a></li>
						<li><a href="#">Harry Potter</a></li>
						<li><a href="#">Game of Thrones</a></li>
						<li><a href="#">Star Wars</a></li>
					</ul>
				</li>
				<li><a href="#sobre">Sobre</a></li>
			</ul>
		</nav>
		<header id="header">
			<h1>A menor loja geek de todo o Brasil!</h1>
		</header>
	<body>
</html>